// Navigation code here
.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  .font-size(1.6rem);
  padding: 1.1rem;
  background: @nav-bg;
  border: 1px solid @nav-border;
  h1 {
    .font-size(4rem);
  }
  nav {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    a {
      text-decoration: none;
      color: @nav-font;
      padding: 0 1.6rem;
    }
  }
}
